{{- range ls "services/routes"}}{{range service .Key}}{{end}}{{end -}}

{{- with $data := plugin "serve" "consul" "nginx-template-context" | parseJSON}}

{{range $upstream, $addresses := $data.upstreams}}
upstream {{$upstream}} {
  {{- range $addr := $addresses}}
    server {{$addr.address}}:{{$addr.port}};
  {{- end}}
}
{{end}}

{{range $host, $locations := $data.servers}}
server {
  listen 80;
  server_name {{$host}};

  {{range $location, $ups := $locations}}
  location {{$location}} {
    set $proxy_pass_upstream '{{$ups.live}}';

    {{- if $ups.staging}}
      if ($stage = "staging") {
        set $proxy_pass_upstream '{{$ups.staging}}';
      }
    {{- end}}

    proxy_pass http://$proxy_pass_upstream/;
  }
  {{end}}
}
{{end}}
{{- end}}
