{{- range services}}{{range service .Name}}{{end}}{{end -}}
{{- range ls "services/routes"}}{{end -}}

{{- with $data := plugin "serve-tools" "consul" "nginx-template-context" | parseJSON}}

map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

{{range $upstream, $addresses := $data.upstreams}}
upstream {{$upstream}} {
  {{- range $addr := $addresses}}
    server {{$addr.address}}:{{$addr.port}} max_fails=8 fail_timeout=5s;
  {{- end}}
}
{{end}}

{{range $host, $locations := $data.services}}
server {
  listen 80;
  server_name {{$host}};

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;

  include /etc/nginx/include.d/gzip.inc;
  include /etc/nginx/include.d/{{$host | regexReplaceAll ".*([^\.]+\.\w+)" "$1"}}.inc*;

  root /local/innova/www-versions;

  {{range $location, $stages := $locations}}
  location {{$location}} {
    {{if (or $stages.live.upstream $stages.staging.upstream) }}
      set $proxy_pass_upstream "{{$stages.live.upstream}}";
      root /local/innova/www-versions/{{$stages.live.service}}/htdocs;

      {{- if $stages.staging}}
      if ($stage = "staging") {
        set $proxy_pass_upstream "{{$stages.staging.upstream}}";
        root /local/innova/www-versions/{{$stages.staging.service}}/htdocs;
      }
      {{- end}}

      {{- if $stages.live }}
      include /etc/nginx/include.d/{{$stages.live.service}}.inc*;
      {{- else if $stages.staging }}
      include /etc/nginx/include.d/{{$stages.staging.service}}.inc*;
      {{- end }}

      proxy_pass http://$proxy_pass_upstream;

    {{else}}
      set $package_root '/{{$stages.live.service}}/htdocs';

      {{- if $stages.staging}}
      if ($stage = "staging") {
        set $package_root "/{{$stages.staging.upstream}}/htdocs";
      }
      {{- end}}

      rewrite ^ $package_root$uri;
    {{- end }}
  }

  {{if not (or $stages.live.upstream $stages.staging.upstream) }}
    {{- if $stages.live }}
    location /{{$stages.live.service}}/htdocs {
      include /etc/nginx/include.d/{{$stages.live.service}}.inc*;
    }
    {{- end}}

    {{- if $stages.staging }}
    location /{{$stages.staging.service}}/htdocs {
      include /etc/nginx/include.d/{{$stages.staging.service}}.inc*;
    }
    {{- end}}
  {{end}}
}
{{end}}
{{- end}}
